.card {
  display: inline-block;
  width: 300px;
  height: auto;
  transition: all 0.2s ease-in-out;
  margin: 16px;
  text-decoration: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  z-index: 1;
}

.cardContent {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 16px auto;
}

.name {
  font-size: 20px;
  font-weight: bold;
}

.title {
  font-size: 16px;
  color: #dfdfdf;
  margin-top: 8px;
}

.about {
  font-size: 14px;
  color: #dfdfdf;
  /* color: #d6cece; */
  margin-top: 16px;
}

.socialIcons {
  display: flex;
  margin-top: 16px;
}

.socialIcon {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  background-color: #888;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
}

.header {
  font-weight: bold;
  font-size: 50px;
  color: white;
  margin-bottom: 10px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media only screen and (max-width: 700px) {
  .card {
    display: flex;
    width: auto;
  }
  .cardContent {
    justify-content: center;
    margin-left: 20px;
  }
  .card img {
    width: 140px;
    height: auto;
    margin-left: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    display: inline-block;
  }
  .cardContent {
    margin: auto;
    justify-content: center;
  }
  .card img {
    width: 50%;
    height: auto;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}
